<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="FullDataWorker" Label="FullDataWorker" Category="Proyecto" />
    <Node Id="mongocsharpdriver 1.9.2" Label="mongocsharpdriver 1.9.2" Category="Paquete" />
    <Node Id="Selenium.WebDriver 2.44.0" Label="Selenium.WebDriver 2.44.0" Category="Paquete" />
    <Node Id="KeenIOUploader" Label="KeenIOUploader" Category="Proyecto" />
    <Node Id="KeenClient 0.3.2" Label="KeenClient 0.3.2" Category="Paquete" />
    <Node Id="Microsoft.Bcl 1.1.9" Label="Microsoft.Bcl 1.1.9" Category="Paquete" />
    <Node Id="Microsoft.Bcl.Async 1.0.168" Label="Microsoft.Bcl.Async 1.0.168" Category="Paquete" />
    <Node Id="Microsoft.Bcl.Build 1.0.14" Label="Microsoft.Bcl.Build 1.0.14" Category="Paquete" />
    <Node Id="Microsoft.Net.Http 2.2.22" Label="Microsoft.Net.Http 2.2.22" Category="Paquete" />
    <Node Id="mongocsharpdriver 1.9.2" Label="mongocsharpdriver 1.9.2" Category="Paquete" />
    <Node Id="Newtonsoft.Json 6.0.3" Label="Newtonsoft.Json 6.0.3" Category="Paquete" />
    <Node Id="PCLStorage 0.9.6" Label="PCLStorage 0.9.6" Category="Paquete" />
    <Node Id="AnalyticsPlayground" Label="AnalyticsPlayground" Category="Proyecto" />
    <Node Id="KeenClient 0.3.2" Label="KeenClient 0.3.2" Category="Paquete" />
    <Node Id="Microsoft.Bcl 1.1.9" Label="Microsoft.Bcl 1.1.9" Category="Paquete" />
    <Node Id="Microsoft.Bcl.Async 1.0.168" Label="Microsoft.Bcl.Async 1.0.168" Category="Paquete" />
    <Node Id="Microsoft.Bcl.Build 1.0.14" Label="Microsoft.Bcl.Build 1.0.14" Category="Paquete" />
    <Node Id="Microsoft.Net.Http 2.2.22" Label="Microsoft.Net.Http 2.2.22" Category="Paquete" />
    <Node Id="Newtonsoft.Json 6.0.3" Label="Newtonsoft.Json 6.0.3" Category="Paquete" />
    <Node Id="PCLStorage 0.9.6" Label="PCLStorage 0.9.6" Category="Paquete" />
    <Node Id="ReviewsWorker" Label="ReviewsWorker" Category="Proyecto" />
    <Node Id="mongocsharpdriver 1.9.2" Label="mongocsharpdriver 1.9.2" Category="Paquete" />
    <Node Id="Newtonsoft.Json 6.0.7" Label="Newtonsoft.Json 6.0.7" Category="Paquete" />
    <Node Id="NLog 3.2.0.0" Label="NLog 3.2.0.0" Category="Paquete" />
    <Node Id="AppsExporter" Label="AppsExporter" Category="Proyecto" />
    <Node Id="mongocsharpdriver 1.9.2" Label="mongocsharpdriver 1.9.2" Category="Paquete" />
    <Node Id="NLog 3.2.0.0" Label="NLog 3.2.0.0" Category="Paquete" />
    <Node Id="SharedLibrary" Label="SharedLibrary" Category="Proyecto" />
    <Node Id="HtmlAgilityPack 1.4.9" Label="HtmlAgilityPack 1.4.9" Category="Paquete" />
    <Node Id="mongocsharpdriver 1.9.2" Label="mongocsharpdriver 1.9.2" Category="Paquete" />
    <Node Id="PlayStoreWorker" Label="PlayStoreWorker" Category="Proyecto" />
    <Node Id="HtmlAgilityPack 1.4.9" Label="HtmlAgilityPack 1.4.9" Category="Paquete" />
    <Node Id="NLog 3.2.0.0" Label="NLog 3.2.0.0" Category="Paquete" />
    <Node Id="PlayStoreCrawler" Label="PlayStoreCrawler" Category="Proyecto" />
    <Node Id="NLog 3.2.0.0" Label="NLog 3.2.0.0" Category="Paquete" />
  </Nodes>
  <Links>
    <Link Source="FullDataWorker" Target="mongocsharpdriver 1.9.2" Category="Paquete instalado" />
    <Link Source="FullDataWorker" Target="Selenium.WebDriver 2.44.0" Category="Paquete instalado" />
    <Link Source="KeenClient 0.3.2" Target="Newtonsoft.Json 6.0.3" Category="Dependencia de paquete" />
    <Link Source="KeenClient 0.3.2" Target="Microsoft.Net.Http 2.2.22" Category="Dependencia de paquete" />
    <Link Source="KeenClient 0.3.2" Target="Microsoft.Bcl 1.1.9" Category="Dependencia de paquete" />
    <Link Source="KeenClient 0.3.2" Target="Microsoft.Bcl.Build 1.0.14" Category="Dependencia de paquete" />
    <Link Source="KeenClient 0.3.2" Target="Microsoft.Bcl.Async 1.0.168" Category="Dependencia de paquete" />
    <Link Source="KeenClient 0.3.2" Target="PCLStorage 0.9.6" Category="Dependencia de paquete" />
    <Link Source="KeenClient 0.3.2" Target="Newtonsoft.Json 6.0.3" Category="Dependencia de paquete" />
    <Link Source="KeenClient 0.3.2" Target="Microsoft.Net.Http 2.2.22" Category="Dependencia de paquete" />
    <Link Source="KeenClient 0.3.2" Target="Microsoft.Bcl 1.1.9" Category="Dependencia de paquete" />
    <Link Source="KeenClient 0.3.2" Target="Microsoft.Bcl.Build 1.0.14" Category="Dependencia de paquete" />
    <Link Source="KeenClient 0.3.2" Target="Microsoft.Bcl.Async 1.0.168" Category="Dependencia de paquete" />
    <Link Source="KeenClient 0.3.2" Target="PCLStorage 0.9.6" Category="Dependencia de paquete" />
    <Link Source="KeenClient 0.3.2" Target="Newtonsoft.Json 6.0.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Bcl 1.1.9" Target="Microsoft.Bcl.Build 1.0.14" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Bcl.Async 1.0.168" Target="Microsoft.Bcl 1.1.9" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Net.Http 2.2.22" Target="Microsoft.Bcl 1.1.9" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Net.Http 2.2.22" Target="Microsoft.Bcl.Build 1.0.14" Category="Dependencia de paquete" />
    <Link Source="PCLStorage 0.9.6" Target="Microsoft.Bcl.Async 1.0.168" Category="Dependencia de paquete" />
    <Link Source="PCLStorage 0.9.6" Target="Microsoft.Bcl 1.1.9" Category="Dependencia de paquete" />
    <Link Source="KeenIOUploader" Target="KeenClient 0.3.2" Category="Paquete instalado" />
    <Link Source="KeenIOUploader" Target="mongocsharpdriver 1.9.2" Category="Paquete instalado" />
    <Link Source="KeenClient 0.3.2" Target="Newtonsoft.Json 6.0.3" Category="Dependencia de paquete" />
    <Link Source="KeenClient 0.3.2" Target="Microsoft.Net.Http 2.2.22" Category="Dependencia de paquete" />
    <Link Source="KeenClient 0.3.2" Target="Microsoft.Bcl 1.1.9" Category="Dependencia de paquete" />
    <Link Source="KeenClient 0.3.2" Target="Microsoft.Bcl.Build 1.0.14" Category="Dependencia de paquete" />
    <Link Source="KeenClient 0.3.2" Target="Microsoft.Bcl.Async 1.0.168" Category="Dependencia de paquete" />
    <Link Source="KeenClient 0.3.2" Target="PCLStorage 0.9.6" Category="Dependencia de paquete" />
    <Link Source="KeenClient 0.3.2" Target="Newtonsoft.Json 6.0.3" Category="Dependencia de paquete" />
    <Link Source="KeenClient 0.3.2" Target="Microsoft.Net.Http 2.2.22" Category="Dependencia de paquete" />
    <Link Source="KeenClient 0.3.2" Target="Microsoft.Bcl 1.1.9" Category="Dependencia de paquete" />
    <Link Source="KeenClient 0.3.2" Target="Microsoft.Bcl.Build 1.0.14" Category="Dependencia de paquete" />
    <Link Source="KeenClient 0.3.2" Target="Microsoft.Bcl.Async 1.0.168" Category="Dependencia de paquete" />
    <Link Source="KeenClient 0.3.2" Target="PCLStorage 0.9.6" Category="Dependencia de paquete" />
    <Link Source="KeenClient 0.3.2" Target="Newtonsoft.Json 6.0.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Bcl 1.1.9" Target="Microsoft.Bcl.Build 1.0.14" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Bcl.Async 1.0.168" Target="Microsoft.Bcl 1.1.9" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Net.Http 2.2.22" Target="Microsoft.Bcl 1.1.9" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Net.Http 2.2.22" Target="Microsoft.Bcl.Build 1.0.14" Category="Dependencia de paquete" />
    <Link Source="PCLStorage 0.9.6" Target="Microsoft.Bcl.Async 1.0.168" Category="Dependencia de paquete" />
    <Link Source="PCLStorage 0.9.6" Target="Microsoft.Bcl 1.1.9" Category="Dependencia de paquete" />
    <Link Source="AnalyticsPlayground" Target="KeenClient 0.3.2" Category="Paquete instalado" />
    <Link Source="ReviewsWorker" Target="mongocsharpdriver 1.9.2" Category="Paquete instalado" />
    <Link Source="ReviewsWorker" Target="Newtonsoft.Json 6.0.7" Category="Paquete instalado" />
    <Link Source="ReviewsWorker" Target="NLog 3.2.0.0" Category="Paquete instalado" />
    <Link Source="AppsExporter" Target="mongocsharpdriver 1.9.2" Category="Paquete instalado" />
    <Link Source="AppsExporter" Target="NLog 3.2.0.0" Category="Paquete instalado" />
    <Link Source="SharedLibrary" Target="HtmlAgilityPack 1.4.9" Category="Paquete instalado" />
    <Link Source="SharedLibrary" Target="mongocsharpdriver 1.9.2" Category="Paquete instalado" />
    <Link Source="PlayStoreWorker" Target="HtmlAgilityPack 1.4.9" Category="Paquete instalado" />
    <Link Source="PlayStoreWorker" Target="NLog 3.2.0.0" Category="Paquete instalado" />
    <Link Source="PlayStoreCrawler" Target="NLog 3.2.0.0" Category="Paquete instalado" />
  </Links>
  <Categories>
    <Category Id="Proyecto" />
    <Category Id="Paquete" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Proyecto" ValueLabel="True">
      <Condition Expression="HasCategory('Proyecto')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Dependencia de paquete" ValueLabel="True">
      <Condition Expression="HasCategory('Dependencia de paquete')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>